<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGY-bp-vmH" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-G4-DAx">
                                        <rect key="frame" x="56" y="14" width="262" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="6zx-Go-UMz"/>
                                            <constraint firstAttribute="width" constant="262" id="v13-u8-kUb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xHe-G4-DAx" firstAttribute="leading" secondItem="iGY-bp-vmH" secondAttribute="leading" constant="56" id="Eb1-Va-f8m"/>
                                    <constraint firstItem="xHe-G4-DAx" firstAttribute="centerX" secondItem="iGY-bp-vmH" secondAttribute="centerX" id="aqj-bf-gJq"/>
                                    <constraint firstItem="xHe-G4-DAx" firstAttribute="centerY" secondItem="iGY-bp-vmH" secondAttribute="centerY" id="hZQ-LP-bLL"/>
                                    <constraint firstItem="xHe-G4-DAx" firstAttribute="top" secondItem="iGY-bp-vmH" secondAttribute="top" constant="14" id="nes-rW-ybr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SJx-XS-mlh">
                                <rect key="frame" x="16" y="100" width="343" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L1c-E2-dSj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SJx-XS-mlh" secondAttribute="bottom" constant="20" id="IMH-Cn-Ws7"/>
                            <constraint firstItem="SJx-XS-mlh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J01-Pb-bhn"/>
                            <constraint firstItem="SJx-XS-mlh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U3H-X7-CcI"/>
                            <constraint firstItem="iGY-bp-vmH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cUe-Bd-Qxi"/>
                            <constraint firstItem="iGY-bp-vmH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cqi-B5-Syy"/>
                            <constraint firstItem="SJx-XS-mlh" firstAttribute="top" secondItem="iGY-bp-vmH" secondAttribute="bottom" constant="20" id="rt3-A7-Xch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SJx-XS-mlh" id="NKY-fS-i2o"/>
                        <outlet property="headerView" destination="iGY-bp-vmH" id="e2U-Cn-Bw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
